EksamenS3_AspIT_2018_Tobias/GrainSupplierAdm.xaml

<UserControl x:Class="EksamenS3_AspIT_2018_Tobias.GrainSupplierAdm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EksamenS3_AspIT_2018_Tobias"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="800">
    <Grid x:Name="GridSupplierAdm" Background="White">
        <GroupBox x:Name="GrainSupplierAdmGroupBox" Header="Grain Supplier"
                  HorizontalAlignment="Left"
                  Height="231"
                  Margin="150,31,0,0"
                  VerticalAlignment="Top"
                  Width="494">
            <Grid HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Name:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Label Content="Address:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="1" />
                <Label Content="Zip - City:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="2" />
                <Label Content="Country:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="3" />
                <Label Content="Phone no.:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="4" />
                <Label Content="Mail Adress:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="5" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="{Binding SupplierName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="0" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="{Binding Addresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                         
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="1" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="{Binding CityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="2" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="{Binding CountryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="3" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="4" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="{Binding MailAddr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="5" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="SaleAssistantAdmGroupBox" Header="Sales Assistant"
                  HorizontalAlignment="Left"
                  Height="168"
                  Margin="150,267,0,0"
                  VerticalAlignment="Top"
                  Width="494">
            <Grid HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Name:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Label Content="Direct Phone:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="1" />
                <Label Content="Mobile Phone:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="2" />
                <Label Content="Direct Mail Adress:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,3,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="3" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="{Binding SaleAssistantName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="0" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="1" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="{Binding Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="2" />
                <TextBox HorizontalAlignment="Stretch"
                         Margin="10,6,10,6"
                         TextWrapping="Wrap"
                         Text="{Binding MailAddr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="3" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Suppler Status"
                  HorizontalAlignment="Left"
                  Height="47"
                  Margin="150,440,0,0"
                  VerticalAlignment="Top"
                  Width="494">
            <Grid HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch">
                <Label Content="Staus:"
                       HorizontalAlignment="Left"
                       Height="29"
                       Margin="10,0,0,0"
                       VerticalAlignment="Top"
                       Width="111"
                       Grid.Column="0"
                       Grid.Row="5" />
                <CheckBox x:Name="checkBoxActiveOrNot"
                          Content="Supplier is active"
                          HorizontalAlignment="Stretch"
                          Margin="140,7,170,3"
                          IsChecked="True"
                          IsEnabled="False"
                          VerticalAlignment="Stretch" />
            </Grid>
        </GroupBox>
        <Button x:Name="SaveButton" Content="Save"
                HorizontalAlignment="Left"
                Height="29"
                Margin="150,491,0,0"
                VerticalAlignment="Top"
                Width="494"
                Click="SaveButton_Click" />
        <Button x:Name="RegretButton" Content="Regret"
                HorizontalAlignment="Left"
                Height="20"
                Margin="291,526,0,0"
                VerticalAlignment="Top"
                Width="211"
                Click="RegretButton_Click" />
    </Grid>
</UserControl>
